<!DOCTYPE html>
<html lang="es">
<head>
	<title>Arroz al horno</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos/estiloreceta.css">
	</head>
	<body>
		<a href="index.html">Volver</a>
		<header>
			<h1>Arroz al horno</h1>
		</header>
		<main>
			<article>
				<h2>Ingredientes (4-6 personas)</h2>
				<table border="1">
					<tr>
						<th>Producto</th>
						<th>Cantidad</th>
					</tr>
					<tr>
						<td>arroz bomba</td>
						<td>300gr</td>
					</tr>
					<tr>
						<td>garbanzos cocidos</td>
						<td>100gr</td>
					</tr>
					<tr>
						<td>morcillas de cebolla</td>
						<td>4</td>
					</tr>
					<tr>
						<td>patata</td>
						<td>1</td>
					</tr>
					<tr>
						<td>tomate triturado</td>
						<td>3 cucharadas</td>
					</tr>
					<tr>
						<td colspan="2">AOVE</td>
					</tr>
					<tr>
						<td>azafrán</td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td>costillas</td>
						<td>4</td>
					</tr>
					<tr>
						<td>tomate</td>
						<td>1</td>
					</tr>
					<tr>
						<td>ajo</td>
						<td>1 cabeza + 2 dientes</td>
					</tr>
					<tr>
						<td>sal</td>
						<td colspan="2"></td>
					</tr>
				</table>
				<img src="imagenes/arroz-al-horno.jpg" height="200">
				<h2>Elaboración</h2>
				<ol>
					<li>Pela la patata, córtala en lonchas finas y fríelas en una sartén con aceite. Escurre y reserva.</li>
					<li>Corta el tomate en lonchas y rehógalas en una sartén. Retira a un plato.</li>
					<li>Corta las costillas por la mitad, sazónalas y dóralas en otra sartén con aceite. Retira a un plato.</li>
					<li>Agrega las morcillas y rehógalas. Retíralas.</li>
					<li>Añade azafrán a la sartén, la salsa de tomate, los garbanzos y el arroz. Sazona y rehoga.</li>
					<li>Coloca el conjunto en una cazuela de barro y añade la costilla, y la morcilla. Agrega las patatas y las lonchas de tomate.</li>
					<li>Coloca la cabeza de ajos en la mitad, vierte el caldo e introduce la cazuela de barro en el horno a 220ºC durante 20 minutos. </li>
					<li>Sirve.</li>
				</ol>
			</article>
		</main>
	</body>
</html>














