<!DOCTYPE htm1>
<html lang="es">
	<head>
	<title>Actividad 7 - Recetario</title>
	<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Las Recetas de Minerva</h1>
			<link rel="stylesheet" href="estilos/estilo.css">
		</header>
		<nav>
			<ul>
				<li><a href="https://www.recetasderechupete.com/todas/recetas/postres-dulces/" target="_blank">Postres y dulces</a></li>
				<li><a href="https://www.recetasderechupete.com/todas/recetas/tapas-aperitivos-pinchos/" target="_blank">Tapas y aperitivos</a></li>
				<li><a href="https://www.recetasderechupete.com/todas/recetas/ensaladas-verduras/" target="_blank">Vegetales</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<h3>Arroz al horno</h3>
					<p>El popular y tradicional arroz al horno valenciano.</p>
					<a href="arrozito.html">Ver la receta</a>
					<img src="imagenes/arroz-al-horno.jpg" height="200">
			</article>
			<article>
				<h3>Natillas caseras</h3>
					<p>Las natillas caseras de la abuela de toda la vida.</p>
					<a href="index22.html">Ver la receta</a>
					<img src="imagenes/natillas.jpg" height="200">
			</article>
		</main>
		
		<footer>
			Minerva Aguilar Bayarri © 2022
		</footer>
</body>
</html>














