<!DOCTYPE html>
<html lang="es">
<head>
	<title>Natillas Caseras</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos/estiloreceta.css">
	</head>
	<body>
		<a href="index.html">Volver</a>
		<header>
			<h1>Natillas Caseras</h1>
		</header>
		<main>
			<article>
				<h2>Ingredientes (4 personas)</h2>
				<table border="1">
					<tr>
						<th>Producto</th>
						<th>Cantidad</th>
					</tr>
					<tr>
						<td>Leche</td>
						<td>500ml</td>
					</tr>
					<tr>
						<td>Canela en rama</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Vaina de vainilla pequeña o media</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Piel de limón</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Yema de huevo</td>
						<td>4</td>
					</tr>
					<tr>
						<td>Azúcar</td>
						<td>75gr</td>
					</tr>
					<tr>
						<td>Almidón de maíz</td>
						<td>1 cucharada</td>
					</tr>
					<tr>
						<td colspan="2">Galletas tipo María</td>
					</tr>
				</table>
				<img src="imagenes/natillas.jpg" height="200">
				<h2>Elaboración</h2>
				<ol>
					<li>Colocar la leche en un cazo con la rama de canela, la vaina de vainilla que habremos abierto con un cuchillo y la corteza de limón - sólo la parte amarilla.</li>
					<li>Calentar, llevar a ebullición y apartar del fuego. Dejar infusionar 15-20 minutos y colar.</li>
					<li>Disponer las yemas de huevo con el azúcar en un cuenco y batir con unas varillas.</li>
					<li>Añadir la maizena, batir bien y echar poco a poco la leche, mezclando con las varillas para dejar una textura homogénea.</li>
					<li>Poner a calentar un recipiente al baño maría y echar la preparación.</li>
					<li>Calentar, sin que el agua llegue a hervir, removiendo con las varillas constantemente, para que no se pegue.</li>
					<li>Continuar la cocción durante unos 10 minutos o algo más, hasta que espese. Recordar que en caliente la mezcla será siempre más líquida que cuando enfríe.</li>
				</ol>
			</article>
		</main>
	</body>
</html>





















